{
  "name": "helloMEAN",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "mongoose": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattphoto/helloMEAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattphoto/helloMEAN/issues"
  },
  "homepage": "https://github.com/mattphoto/helloMEAN"
}
